highflip.adaptor.name=FateAdaptor
highflip.adaptor.version=1.0.0
highflip.adaptor.class=com.webank.ai.fate.FateAdaptor
highflip.adaptor.platform.company=WeBank
highflip.adaptor.platform.product=FATE
highflip.adaptor.platform.version=1.7.0
